# shiro-redis-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/org/crazycake/shiroredis/: AuthenticInfoExample.java  ExampleRealm.java  Login.java  Logout.java  UserInfo.java
src/main/resources/: log4j.properties  shiro.ini
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
